# ========================================================
# REUNION CONFIGURATION
# Melhor config aplicada!
# by onixs - www.monsterskill.com.br
# ========================================================

# ========================================================
# CONFIG PARA SERVIDORES COM ou SEM sXe!
# SEMPRE VAI GERAR ID VALVE_xx:xx
# PARA (NO-STEAM) POR HARDWARE/SXE
# PARA (STEAM) ID NORMAL (ORIGINAL)
#
# VALVE_2:0:XXXXXXXXXX // Prefix com VALVE_2:0 = NO SXE
# VALVE_1:0:XXXXXXXXXX // Prefix com VALVE_1:0 = SXE ON
#
# ========================================================

# ========================================================
# Regra geral para modificar este arquivo:
# NÃO MUDE NADA SE VOCÊ NÃO SABE O QUE SIGNIFICA!
# ========================================================


### AUTH CONTROL ###

cid_Steam = 1
cid_SteamPending = 5
cid_HLTV = 5
cid_NoSteam47 = 5
cid_NoSteam48 = 5
cid_RevEmu = 2
cid_RevEmu2013 = 2
cid_SC2009 = 2
cid_OldRevEmu = 2
cid_SteamEmu = 2
cid_AVSMP = 2
cid_Setti = 5
cid_SXEI = 2
cid_SSE3 = 2


### AUTH SETTINGS ###

AuthVersion = 2
SteamIdHashSalt = 2650785143509749
SC2009_RevCompatMode = 1
EnableSXEIdGeneration = 1
EnableGenPrefix2 = 0
HLTVExcept_IP = 127.0.0.1


### AUTHID PREFIXES ###

IPGen_Prefix1 = 4
IPGen_Prefix2 = 4
Native_Prefix1 = 0;
RevEmu_Prefix1 = 2;
RevEmu2013_Prefix1 = 2;
SC2009_Prefix1 = 2;
OldRevEmu_Prefix1 = 2;
SteamEmu_Prefix1 = 2;
AVSMP_Prefix1 = 2;
Setti_Prefix1 = 5;
SXEI_Prefix1 = 1;
SSE3_Prefix1 = 7;


### SERVER QUERIES MANAGEMENT ###

ServerInfoAnswerType = 0
FixBuggedQuery = 1
EnableQueryLimiter = 1
QueryRateLimit = 256
QueryFloodBanLevel = 500
QueryFloodBanTime = 5
[QueryLimiterExceptIP]
#127.0.0.1
LogAttacks = 1
AllowSplitPackets = 0
IPClientsLimit = 5


### OTHER STUFF

# LoggingMode:
#   0 = None
#   1 = Console
#   2 = Log Files
#   3 = Both
LoggingMode = 2
